<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapcsolat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/app.css">
</head>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-weight: bold;
  font-size: 25px;
}

button:hover {
  opacity:1;
}

.signupbtn {
  float: right;
  width: 50%;
  margin-bottom: 5px;
}

.container {
  padding: 16px;
}

.signupbtn::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
 .signupbtn {
     width: 100%;
  }
}
</style>
<body>
  <header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand nav-link active" href="index.html">Magamról</a>
            <a class="nav-link" aria-current="page" href="munkaim.html">Munkáim</a>
            <a class="nav-link" href="nyelvek.html">Nyelvi ismetereim</a>
            <a class="nav-link" href="kapcsolat.html">Kapcsolat</a>
            </div>
        </nav>
  </header>
    <div class="container">
      <form style="border:1px solid #ccc">
          
            <h1 class="text-center">Kapcsolat</h1>
            <hr>

            <label for="name"><b>Név:</b></label>
            <input type="text" name="name" required>

            <label for="email"><b>Email:</b></label>
            <input type="text" name="email" required>

            <label for="letter"><b>Üzenet:</b></label>
            <input type="text" name="letter" required>


            <br><br>
        
        </form>
    </div>
    <div class="container"><button type="submit" class="signupbtn" onclick="sent()">Küldés</button></div>
      
    <footer class="position-absolute bottom-0 w-100">
        <div class="row mt-5">
         <div class="col-lg-12 col-md-6 offset-1">
            <h3 class="pt-1">Elérhetőségek</h3>
            <ul>
              <li>Facebook:balazs_lehel</li>
              <li>Discord:Lehel #094</li>
              <li>E-mail:balazs.lehel-2020@keri.mako.hu</li>
            </ul>
          </div>
          
        </div>
    </footer>
    <script>
        function sent(){
          let input = document.querySelector('input[type="text"]'),
          password = document.querySelector('input[type="password"]');
          input.innerText = "";
          password.innerText = "";
          aler("Az üzenete sikeresen el lett küldve!");
        }
    </script>
</body>
</html>